<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://res.cloudinary.com/phonerefer/image/upload/v1575096088/ve0o2n85nfvgdatgqer2.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta name="description" content="Links To My Accounts | Developed By - Your Name" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Links - Your Name</title>
  <style>
    body {
      color: white;
      background-image: url("media/background.jpg");
    }
    .btn {
      color: black;
      background-color: white;
    }
    .mt-4 {
      color: black;
    }
    .logo {
      color: white;
    }
    h5 {
      color: #343a40;
    }
    .name {
      color: #343a40;
    }
    .love {
      color: #343a40 !important;
    }
    /*----------------- Mail-------------------- */
    #email {
      text-decoration: none;
      float: right;
      color: #343a40;
    }
    .footer {
      margin-top: 5% !important;
      margin-bottom: 10px;
    }
    .meow {
      
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    
  </style>
  <script src="https://kit.fontawesome.com/YOUR_KIT_ID.js" crossorigin="anonymous"></script>

</head>
<body>
<div class="container">
  <div class="meow">
    <img src="media/white-logo.png" class="m-3 dog" alt="image" width="640" height="359">
  </div>
  <div class="mt-4">
    <a href="https://delacruzjewelry.com/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-gem"></i>&nbsp;Website</a>
    <br>
    <a href="https://www.facebook.com/delacruzjewelry" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-facebook"></i>&nbsp;Facebook</a>
    <br>
    <a href="https://www.instagram.com/mariodelacruzjewelry/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-instagram"></i>&nbsp;Instagram</a>
    <br>
    <a href="https://www.houseofblues.com/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="far fa-heart"></i>&nbsp;House of Blues</a>
  </div>
  
  <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6>Made With <span class="love">♥</span